bp_print_welcome_message ${BASH_SOURCE[0]}

alias diff="meld ."
alias ga="git add"
alias gaa="git_add_all"
alias gac="git_add_and_commit"
alias gacp="git_add_and_commit_and_push"
alias gb="git branch"
alias gbd="git branch -D"
alias gc="git commit"
alias gcane="git commit --amend --no-edit"
alias gck="git_checkout"
alias gct="git_add_all && git commit -m 'TMP'"
alias gcl="git reset --hard && git clean -fd"
alias gcp="git cherry-pick"
alias gl="git log"
alias gll="git_log_show_last_commit"
alias gls="git_log_short"
alias gpl="git_pull_and_status"
alias gplu="git_pull_upstream"
alias gps="git_push_and_status"
alias gpsf="git_push_and_status --force"
alias gr="git_rebase_with_latest_main_branch"
alias grh="git_reset_hard"
alias grs="git_reset_soft"
alias gs="git_status"
alias gua="git_undo_add"
alias gua="git_info"
alias grv="git_revert_file"
